# jpa-model-obfuscator

./: pom.xml
src/main/java/com/martijndashorst/jpamodelobfuscator/: GenerateGettersSettersRecipe.java  JpaModelObfuscator.java  StripMethodsRecipe.java
src/test/java/com/martijndashorst/jpamodelobfuscator/: JpaModelObfuscatorTest.java  StripMethodsRecipeTest.java
