<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.martijndashorst.jpa-model-obfuscator</groupId>
	<artifactId>jpa-model-obfuscator</artifactId>
	<version>0.1</version>

	<name>JPA Model Obfuscator</name>

	<properties>
		<junit.jupiter.version>5.8.1</junit.jupiter.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>8</maven.compiler.source>
		<maven.compiler.target>8</maven.compiler.target>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- rewrite-java depedencies only necessary for Java Recipe development -->
			<dependency>
				<groupId>org.openrewrite</groupId>
				<artifactId>rewrite-java</artifactId>
				<version>7.16.0</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.openrewrite</groupId>
				<artifactId>rewrite-java-8</artifactId>
				<version>7.16.0</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.openrewrite</groupId>
				<artifactId>rewrite-java-11</artifactId>
				<version>7.16.0</version>
				<scope>runtime</scope>
			</dependency>

			<!-- rewrite-maven dependency only necessary for Maven Recipe development -->
			<dependency>
				<groupId>org.openrewrite</groupId>
				<artifactId>rewrite-maven</artifactId>
				<version>7.16.0</version>
				<scope>compile</scope>
			</dependency>

			<!-- rewrite-yaml dependency only necessary for Yaml Recipe development -->
			<dependency>
				<groupId>org.openrewrite</groupId>
				<artifactId>rewrite-yaml</artifactId>
				<version>7.16.0</version>
				<scope>compile</scope>
			</dependency>

			<!-- rewrite-properties dependency only necessary for Properties Recipe 
				development -->
			<dependency>
				<groupId>org.openrewrite</groupId>
				<artifactId>rewrite-properties</artifactId>
				<version>7.16.0</version>
				<scope>compile</scope>
			</dependency>

			<!-- rewrite-xml dependency only necessary for XML Recipe development -->
			<dependency>
				<groupId>org.openrewrite</groupId>
				<artifactId>rewrite-xml</artifactId>
				<version>7.16.0</version>
				<scope>compile</scope>
			</dependency>

			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-engine</artifactId>
				<version>${junit.jupiter.version}</version>
				<scope>test</scope>
			</dependency>
			<!-- For authoring tests for any kind of Recipe -->
			<dependency>
				<groupId>org.openrewrite</groupId>
				<artifactId>rewrite-test</artifactId>
				<version>7.16.0</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.openrewrite</groupId>
			<artifactId>rewrite-java</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openrewrite</groupId>
			<artifactId>rewrite-java-8</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openrewrite</groupId>
			<artifactId>rewrite-java-11</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openrewrite</groupId>
			<artifactId>rewrite-maven</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openrewrite</groupId>
			<artifactId>rewrite-yaml</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openrewrite</groupId>
			<artifactId>rewrite-properties</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openrewrite</groupId>
			<artifactId>rewrite-xml</artifactId>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openrewrite</groupId>
			<artifactId>rewrite-test</artifactId>
		</dependency>
	</dependencies>
</project>
